android.useAndroidX=true
android.enableJetifier=true

# Configuração extra para evitar travamentos de memória no Java
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

kotlin.jvm.target.validation.mode=warning